<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-14dp"
        android:layout_alignParentStart="true"
        app:menu="@menu/menu" />
    <Button
        android:id="@+id/btnOfficialLogout"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/grey_4"
        android:text="Log out"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="202dp" />
</RelativeLayout>